# pzmall-basic

./: README.md  percy.txt  pom.xml
pz-cg/: pom.xml
pz-cg/src/main/java/com/pz/cg/: CodeGenerator.java  GenerateEngine.java
pz-cg/src/main/java/com/pz/cg/db/: ConnectionPool.java  Field.java
pz-cg/src/main/java/com/pz/cg/db/util/: MetaDataUtil.java
pz-cg/src/main/java/com/pz/cg/test/: CgTest.java
pz-cg/src/main/resources/config/: BaseDO.vm  PaginateBaseDO.vm  Result.vm  config-local.properties  dao.vm  pojo.vm  querypojo.vm  service.impl.vm  service.vm  sql_map.vm
pz-cg/src/test/java/com/pz/cg/test/: TestCgTest.java
pzmall-basic-common/: pom.xml
pzmall-basic-dao/: pom.xml
pzmall-basic-dao/src/main/java/com/pz/basic/mall/dao/freight/: MallFreightTempleteAreaDao.java  MallFreightTempleteDao.java  MallLogisticsDao.java
pzmall-basic-dao/src/main/java/com/pz/basic/mall/dao/product/category/: MallCategoryDao.java  MallCategoryPropertyDao.java  MallCategoryPropertyValueDao.java
pzmall-basic-dao/src/main/java/com/pz/basic/mall/dao/product/fncategory/: MallFnBgCategoryRelDao.java  MallFnCategoryBillboardDao.java  MallFnCategoryDao.java
pzmall-basic-dao/src/main/java/com/pz/basic/mall/dao/product/property/: MallPropertyDao.java  MallPropertyGroupDao.java  MallPropertyValueDao.java
pzmall-basic-dao/src/main/java/com/pz/basic/mall/dao/sys/: MallAreaDao.java  MallBrandDao.java  MallCityDao.java  MallProvinceDao.java
pzmall-basic-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pzmall-basic-dao/src/main/resources/mybatis/mapper/basedata/: MallAreaMapper.xml  MallBrandMapper.xml  MallCategoryMapper.xml  MallCategoryPropertyMapper.xml  MallCategoryPropertyValueMapper.xml  MallCityMapper.xml  MallFnBgCategoryRelMapper.xml  MallFnCategoryBillboardMapper.xml  MallFnCategoryMapper.xml  MallFreightTempleteAreaMapper.xml  MallFreightTempleteMapper.xml  MallLogisticsMapper.xml  MallPropertyGroupMapper.xml  MallPropertyMapper.xml  MallPropertyValueMapper.xml  MallProvinceMapper.xml
pzmall-basic-dao/src/test/java/com/pz/: AppTest.java
pzmall-basic-domain/: pom.xml
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/base/: BaseDO.java  PaginateBaseDO.java  Result.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/base/enums/: DataActiveStatusEnum.java  DataStatusEnum.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/freight/: MallFreightTemplete.java  MallFreightTempleteArea.java  MallLogistics.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/freight/query/: QueryMallFreightTemplete.java  QueryMallFreightTempleteArea.java  QueryMallLogistics.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/product/category/: MallCategory.java  MallCategoryProperty.java  MallCategoryPropertyValue.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/product/fncategory/: MallFnBgCategoryRel.java  MallFnCategory.java  MallFnCategoryBillboard.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/product/property/: MallProperty.java  MallPropertyGroup.java  MallPropertyValue.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/sys/: MallArea.java  MallBrand.java  MallCity.java  MallProvince.java
pzmall-basic-domain/src/main/java/com/pz/basic/mall/domain/sys/query/: QueryMallArea.java  QueryMallBrand.java  QueryMallCity.java  QueryMallProvince.java
pzmall-basic-domain/src/test/java/com/pz/: AppTest.java
pzmall-basic-manweb/: pom.xml
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/freight/: MallFreightTempleteController.java  MallLogisticsController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/product/category/: MallCategoryController.java  MallCategoryPropertyController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/product/fncategory/: MallFnCategoryBillboardController.java  MallFnCategoryController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/product/property/: MallPropertyController.java  MallPropertyGroupController.java  MallPropertyValueController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/sys/: MallAreaController.java  MallBrandController.java  MallCityController.java  MallProvinceController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/controller/upload/: UploadController.java
pzmall-basic-manweb/src/main/java/com/pz/basic/mall/interceptor/: CommonInterceptor.java
pzmall-basic-manweb/src/main/resources/: applicationContext.xml  log4j.properties
pzmall-basic-manweb/src/main/resources/config/: application.properties  db.properties
pzmall-basic-manweb/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  springmvc.xml
pzmall-basic-manweb/src/main/webapp/WEB-INF/: web.xml
pzmall-basic-manweb/src/test/java/com/pz/basic/mall/service/freight/: TestMallLogisticsService.java
pzmall-basic-manweb/src/test/java/com/pz/basic/mall/service/product/category/: TestMallCategroyService.java
pzmall-basic-manweb/src/test/java/com/pz/basic/mall/service/product/property/: TestMallPropertyGroupService.java
pzmall-basic-manweb/src/test/java/com/pz/basic/mall/service/sys/: TestMallBrandService.java  TestMallProvinceService.java
pzmall-basic-search-util/: pom.xml
pzmall-basic-search-util/src/main/java/com/pz/: App.java
pzmall-basic-service/: pom.xml
pzmall-basic-service/src/main/java/com/pz/basic/mall/service/freight/: MallFreightTempleteService.java  MallLogisticsService.java
pzmall-basic-service/src/main/java/com/pz/basic/mall/service/freight/impl/: MallFreightTempleteServiceImpl.java  MallLogisticsServiceImpl.java
pzmall-basic-service/src/main/java/com/pz/basic/mall/service/product/category/: MallCategoryPropertyService.java  MallCategoryService.java
pzmall-basic-service/src/main/java/com/pz/basic/mall/service/sys/: MallAreaService.java  MallBrandService.java  MallCityService.java  MallProvinceService.java
pzmall-basic-web/: pom.xml
(+32 files in other folders)
