## databaseconnection setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/pz_mall_basic?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

## encodingsetting ##
in.encoding=utf-8
out.encoding=utf-8

## class metadata setting ##
class.author=pangzi
package=com.pz.basic.mall
##package.catalog=

## packagesetting ##
package.domain=domain.brand
package.dao=dao.brand
package.manager=manager.brand
package.service=service.brand
package.action=controller.brand
package.querydomain=domain.brand.query

## file out pathsetting ##
domain.out.path=D:/workspace-percy/percy-client/src/main/java
querydomain.out.path=D:/workspace-percy/percy-client/src/main/java
dao.out.path=D:/workspace-percy/percy-dao/src/main/java
manager.out.path=D:/workspace-percy/percy-manager/src/main/java
sqlmap.out.path=D:/workspace-percy/percy-dao/src/main/resources/sqlmap

service.out.path=D:/workspace-percy/percy-service/src/main/java

action.out.path=D:/workspace-percy/percy-controller/src/main/java



## code templatesetting ##
## domain ##
domain=pojo.vm
## query##
querydomain=querypojo.vm
##分页##
querybase=PaginateBaseDO.vm
##dao##
dao=dao.vm
##dao实现类##
dao.impl=dao.impl.vm
##测试类##
dao.test=
##manager##
manager=manager.vm
##manager实现##
manager.impl=manager.impl.vm
##service##
service=service.vm
##service实现##
service.impl=service.impl.vm
##mapper##
sqlmap=sql_map.vm